@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

                                /* RESETS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592; 
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px
}
body{
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.3rem;
}
p{
    font-family: "Roboto", sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
                                /* UTILITY CLASSES */
.smallBoldText{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
.flex{
    display: flex;
    align-items: center;
}
.hoverLink{
   color: var(--primary-text-color); 
   transition: 0.2s ease-out;
}
.hoverLink:hover{
    color: var(--accent-color);
}
.primaryButton:hover{
    background-color: var(--accent-color-dark);
}
.primaryButton{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-size: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.secondaryButton{
    border: 0.5px solid var(--accent-color-dark);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transform: 0.2s ease-out;
}
.secondaryButton:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}


         /* TOP BANNER */
.topBanner{
    background-image: url(./assets/asset\ 32.png);
    background-color: #4fb3d4;
    background-size: 300px;

}
.bannerText{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

        /* NAVBAR SECTION */
.mainNav{
   justify-content: space-between;
   margin-top: 20px;
}
.companyLogo img{
    width: 200px;
}
.navLinks{
    flex-basis: 730px;
}
.navLinks ul{
    justify-content: end;
    gap:40px ;
}
        /* HEADER SECTION */
header{
    padding: 50px var(--padding-inline-section);
}
.headerSection{
    justify-content: center;
    gap: 40px;
}
.headerLeft{
    max-width: 40vw ;
}
.headerLeft h1{
    margin-top: 20px;
}
.getStartedBtn{
    margin-top: 20px;
}
.headerRight img{
    width: 600px;
}
/* COMPANIES SECTION */
.companiesHeader{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height: 46px;
}
/* Features Section */
.featuresSectio n{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;

}
.featuresHeader{
    text-align: center;
}
.featuresHeadingText{
    margin:30px 0 30px ;
}
.featureCard{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.featureCard Img{
    width: 60px;
}
.featuresArea{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}
/* BIG FEATURE SECTION */
.bigFeatureSection{
    padding: 30px var(--padding-inline-section);
}
.bigFeatureContainer{
    gap: 30px;
}
.featureImg img{
    width: 100%;
}
.featureDesc{
    flex-direction: column;
    align-items: flex-start;
}
/* EXAMPLES SECTION */
.exampleHeader{
    flex-direction: column;
    gap: 20px;
}
.examplesArea{
    justify-content: space-between;
    margin-block:30px ;
}
.exampleCard{
    width: 23%;
    position: relative;
    min-height: 300px;
    background-color: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(/assets/asset\ 39.jpeg);    background-size: cover;
    background-size: cover;
    transition: 0.2s ease-out;
}
.exampleCard:hover{
    box-shadow: 0 0 10px #888;
}
.exampleCard:nth-child(2){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(/assets/asset\ 36.jpeg);
    background-size: cover;
}
.exampleCard:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(/assets/asset\ 37.jpeg);
    background-size: cover;
}
.exampleCard:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(/assets/asset\ 38.jpeg);
    background-size: cover;
}
.cardText{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
/* CTA SECTION */
.ctaSectionContainer{
    flex-direction: column;
    gap: 30px;
    color: white;
}
.ctaSection{
    padding: 120px var(--padding-inline-section);
    background-color: #183b54;
}
.ctaSectionContainer p{
    color: white;
    padding: 20px;
}
/* FOOTER SECTION */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.linkColumn{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footerContainer {
    align-items: flex-start;
    justify-content: space-between;

}
        /* SUB-FOOTER SECTION */
.subFooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooterContainer{
    justify-content: center;
    gap: 30px;
}
/* media queryyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy */
@media (min-width: 360px) and (max-width: 800px) {
    h1 {
            font-size: 1.5rem;
        }
    
        h2 {
            font-size: 1.3rem;
        }
    
        h3 {
            font-size: 1rem;
        }
    
        p {
            font-size: 0.80rem;
            line-height: 1rem;
        }
        .smallBoldText {
            font-size: 0.80rem;
            font-weight: 600;
        }
    
        .container {
            max-width: 800px;
            flex-wrap: wrap;
        }
        .primaryButton , .secondaryButton{
            font-size: 500;
            padding: 10px 15px;
        }
        .topBanner {
            background-image: url(./assets/asset\ 32.png);
            background-color: #4fb3d4;
            background-size: 300px;
    
        }
    
        .bannerText {
            color: white;
            padding: 10px 30px;
            text-align: center;
        }
    
        /* NAVBAR SECTION */
        .mainNav {
            justify-content: space-between;
            margin-top: 20px;
        }
    
        .companyLogo img {
            width: 120px;

        }
    .mainNav . navLogo{
        flex-basis: 50%;
    }
        .navLinks {
            flex-basis: 100px;
            justify-content: end;
        }
    
        .navLinks ul {
            justify-content: space-between;
            gap: 30px;
            flex-wrap: wrap;
        }
    
        /* HEADER SECTION */
        header {
            padding: 25px 25px;
        }
    
        .headerSection {
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }
    
        .headerLeft {
            max-width: 40vw;
        }
    
        .headerLeft h1 {
            margin-top: 15px 0 15px;

        }
    
        .getStartedBtn {
            margin-top: 20px;
        }
    
        .headerRight img {
            width: 300px;
            align-items: center;
        }
    
        /* COMPANIES SECTION */
        .companiesHeader {
            text-align: center;
            margin-block: 30px;
            color: var(--primary-text-color);
        }
    
        .logos {
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            
        }    
        .logo {
            height: 25px;
            padding: 0 2px 0;
 }
    
        /* Features Section */
        .featuresSectio n {
            padding: 80px var(--padding-inline-section) 0;
            background-image: url(./assets/asset\ 34.svg);
            background-repeat: no-repeat;
            background-position: center;
    
        }
    
        .featuresHeader {
            text-align: center;
        }
    
        .featuresHeadingText {
            margin: 30px 0 30px;
        }
    
        .featureCard {
            flex-direction: column;
            gap: 20px;
            max-width: 25%;
            text-align: center;
        }
    
        .featureCard Img {
            width: 30px;
            text-align: center;
        }
    
        .featuresArea {
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            margin-top: 15px;
        }
    
        /* BIG FEATURE SECTION */
        .bigFeatureSection {
            padding: 30px var(--padding-inline-section);
        }
    
        .bigFeatureContainer {
            gap: 20px;
        }
    
        .featureImg img {
            width: 100%;
        }
    
        .featureDesc {
            flex-direction: column;
            align-items: flex-start;
        }
        .featureDesc h3,h4{
            padding: 1px;
            font-size: medium;
        }
    
        .featureDesc p{
            padding: 1px;
            font-size: ;
        }
        /* EXAMPLES SECTION */
        .exampleHeader {
            flex-direction: column;
            gap: 20px;
        }
    
        .examplesArea {
            justify-content: space-between;
            margin-block: 30px;
            flex-wrap: wrap;
        }
    
        .exampleCard {
            flex-basis: 45%;
            position: relative;
            min-height: 300px;
            margin: 5px;
        }
    
        .exampleCard:hover {
            box-shadow: 0 0 10px #888;
        }
    
        .exampleCard:nth-child(2) {
            background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(/assets/asset\ 36.jpeg);
            background-size: cover;
        }
    
        .exampleCard:nth-child(3) {
            background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(/assets/asset\ 37.jpeg);
            background-size: cover;
        }
    
        .exampleCard:nth-child(4) {
            background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(/assets/asset\ 38.jpeg);
            background-size: cover;
        }
    
        .cardText {
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
            color: white;

        }
    
        /* CTA SECTION */
        .ctaSectionContainer {
            flex-direction: column;
            gap: 30px;
            color: white;
        }
    
        .ctaSection {
            padding: 60px var(--padding-inline-section);
            background-color: #183b54;
        }
    
        .ctaSectionContainer p {
            color: white;
            padding: 10px;
        }
    
        /* FOOTER SECTION */
        footer {
            padding-block: 50px;
            background-color: #ebf2fa;
        }
    
        .linkColumn {
            flex-direction: column;
            gap:5px;
            margin-bottom: 20px;
            flex-basis: 100%; 
            align-items: center;
        }    
        .footerContainer {
            align-items: flex-start;
            justify-content: space-between;
    
        }
    
        /* SUB-FOOTER SECTION */
        .subFooter {
            background-color: #b9cde4;
            padding: var(--padding-inline-section);
        }
    
        .subfooterContainer {
            justify-content: center;
            gap: 30px;
        }
        .subfooterContainer .hoverLink{
            flex-basis: 10%;
            text-align: center;
        }
}